<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pos"
        android:textSize="30dp"
        android:id="@+id/tvHeaderPosition"
        android:layout_gravity="center_horizontal"
        android:layout_weight="@integer/int_ranking_row_pos"
        android:background="#ff040bff" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30dp"
        android:id="@+id/tvHeaderName"
        android:layout_gravity="center_horizontal"
        android:layout_weight="@integer/int_ranking_row_name" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textSize="30dp"
        android:id="@+id/tvHeaderScore"
        android:layout_weight="@integer/int_ranking_row_score"
        android:background="#ff2300ff" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="30dp"
        android:id="@+id/tvHeaderTime"
        android:layout_weight="@integer/int_ranking_row_time" />
</LinearLayout>