<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffffe28">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textSize="30dp"
        android:id="@+id/tvPosition"
        android:layout_gravity="center_horizontal"
        android:layout_weight="@integer/int_ranking_row_pos"
        android:background="#ffff9400" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textSize="30dp"
        android:id="@+id/tvName"
        android:layout_gravity="center_horizontal"
        android:layout_weight="@integer/int_ranking_row_name" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textSize="30dp"
        android:id="@+id/tvScore"
        android:layout_weight="@integer/int_ranking_row_score"
        android:background="#ffff8b00" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textSize="30dp"
        android:id="@+id/tvTime"
        android:layout_weight="@integer/int_ranking_row_time" />
</LinearLayout>